{
  "name": "d3-first-principles",
  "version": "1.0.0",
  "description": "An attempt to learn d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Kanawi",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.4.0",
    "eslint": "^3.19.0",
    "moment": "^2.17.1",
    "typings": "^2.1.1",
    "webpack": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
